# top100

./: .dockerignore  .gitignore  Top100.sln  build.sh  deploy.sh  docker-compose (1).yml  docker-compose-build.yml  docker-compose-import.yml  docker-compose-ui.yml  docker-compose.yml  init.sh
AppleScriptSlim/: AppleScript.cs  AppleScriptSlim.csproj
Top100/: .dockerignore  Dockerfile  Program.cs  Song.cs  SongRequest.cs  SongResult.cs  Startup.cs  Top100.csproj
Top100/Controllers/: HomeController.cs  Top100Controller.cs
Top100/Views/Shared/: _Layout.cshtml
Top100/Views/Top100/: Index.cshtml
Top100Common/: IStore.cs  Song.cs  SongDocument.cs  Store.cs  Top100Common.csproj  Top100Common.nuspec  Top100Common.sln  Top100Exception.cs
Top100Import/: 2019.csv  2019.txt  2020.csv  2020.txt  2021.csv  2022.csv  2023.csv  2024.csv  Billboard100.cs  Dockerfile  ITop100DBClient.cs  Program.cs  Song.cs  SongDocument.cs  Top100DBClient.cs  Top100Import.csproj  top100.csv  top100.sh
Top100Sync/: Dockerfile  ITop100DB.cs  LibraryParser.cs  Playlist.cs  Program.cs  Song.cs  Songs.cs  StringExtensions.cs  Top100DB.cs  Top100MongoDB.cs  Top100Settings.cs  Top100Sync.csproj  Top100Timer.cs  Top100Util.cs  Top40DB.cs  Top40MongoDB.cs  Top40Settings.cs  Top40Timer.cs  Top40Util.cs
Top100UI/: Dockerfile  Program.cs  SongRequest.cs  SongResponse.cs  SongResult.cs  Startup.cs  Top100UI.csproj
Top100UI/Controllers/: Top100Controller.cs
Top100UI/Properties/: launchSettings.json
Top100UI/Views/: _ViewImports.cshtml
Top100UI/Views/Shared/: _Layout.cshtml
Top100UI/Views/Top100/: Index.cshtml
